package org.davec.tokendiff.output;
import org.davec.tokendiff.Metadata;
import org.davec.tokendiff.files.FileDiffSettings;

import org.davec.util.HtmlUtils;
import org.davec.util.Resources;

import java.io.File;
import java.io.IOException;

import java.util.Arrays;
import java.util.Calendar;
import java.util.Set;
import java.util.HashSet;
import java.util.logging.Logger;

import static org.apache.commons.lang3.StringEscapeUtils.escapeHtml4;

/**
 * <p>Provides Javascript and CSS resources files to any HTML outputting code that may require 
 * them. This has two parts: </p>
 * <ol>
 *   <li>The resource files (.js and .css) must be extracted from the application's .jar file 
 *       (or, in principle, from anywhere in the CLASSPATH) and copied to the base output 
 *       directory.</li>
 *   <li>The generated HTML code must obtain relative URIs to whatever files it needs (to be 
 *       embedded in &lt;script&gt; and &lt;link&gt; elements, within the document's 
 *       &lt;head&gt; element).</li>
 * </ol>
 *
 * <p>To these ends, {@link #getScriptLinks(File,String...)} and 
 * {@link #getStyleSheetLinks(File,String...)} return the required HTML for linking to a given list
 * of scripts and stylesheets. These methods will also extract the required resources, <em>if</em> 
 * they haven't already been extracted.</p>
 *
 * <p>{@link #getMetadata()} (a miscellaneous extra) returns a snippet of HTML giving the name and 
 * version of TokenDiff and the execution date and time, to be embedded into generated
 * documents.</p>
 *
 * @author David Cooper
 */
public class HtmlResources
{
    private static final Logger logger = Logger.getLogger(HtmlResources.class.getName());    
    
    public static final String RESOURCE_DIR = "lib";
    public static final String JQUERY = RESOURCE_DIR + "/jquery/2.2.4/dist/jquery.min.js";
    
    private final File baseDir;
    private boolean thirdPartyResourcesCopied = false;
    private Set<File> internalResourcesCopied = new HashSet<>();
    private Object lock = new Object();

    public HtmlResources(File baseDir)
    {
        this.baseDir = baseDir;
    }

    public String getResourceHref(File outputDir, String resource)
    {
        File file = new File(baseDir, resource);
        synchronized(lock)
        {
            if(resource.startsWith(RESOURCE_DIR + '/'))
            {
                // Third-party resource
                if(!thirdPartyResourcesCopied)
                {
                    try
                    {
                        Resources.unzipResource("/js.zip", new File(baseDir, RESOURCE_DIR));
                        thirdPartyResourcesCopied = true;
                    }
                    catch(IOException e)
                    {
                        logger.severe(String.format("Error accessing 3rd-party resource \"%s\": \"%s\"", 
                            resource, e.getMessage()));
                    }
                }
            }
            else
            {
                // Internal resource
                if(!internalResourcesCopied.contains(file))
                {
                    try
                    {
                        Resources.copyResource("/" + resource, file);
                        internalResourcesCopied.add(file);
                    }
                    catch(IOException e)
                    {
                        logger.severe(String.format("Error accessing internal resource \"%s\": \"%s\"", 
                            resource, e.getMessage()));
                    }
                }                
            }
        }
        return HtmlUtils.getRelativeUri(file, outputDir).toString();
    }
    
    public String getScriptLinks(File outputDir, String... resources)
    {
        StringBuilder sb = new StringBuilder();
        for(String res : resources)
        {
            sb.append("<script type=\"text/javascript\" src=\"")
              .append(getResourceHref(outputDir, res))
              .append("\"></script>\n");
        } 
        return sb.toString();
    }
    
    public String getStyleSheetLinks(File outputDir, String... resources)
    {
        StringBuilder sb = new StringBuilder();
        for(String res : resources)
        {
            sb.append("<link rel=\"stylesheet\" type=\"text/css\" href=\"")
              .append(getResourceHref(outputDir, res))
              .append("\"/>\n");
        } 
        return sb.toString();
    }    

    public String getMetadata()
    {
        return String.format(
            "<div class=\"metadata\">\n" +
            "  <p>Generated by %s version %s, on %s.</p>\n" +
            "</div>\n",
            escapeHtml4(Metadata.NAME), 
            escapeHtml4(Metadata.VERSION),
            escapeHtml4(String.format("%tF %<tT %<tZ", Calendar.getInstance())));
//         return String.format(
//             "<div class=\"metadata\">\n" +
//             "  <p>Generated by %s version %s, on %s.</p>\n" +
//             "  <dl>\n" +
//             "    <dt>Command line</dt>\n<dd>%s</dd>\n" +
//             "    <dt>Parsed options</dt>\n<dd>%s</dd>\n" +
//             "  </dl>\n" +
//             "</div>\n",
//             escapeHtml4(DiffSettings.NAME), 
//             escapeHtml4(DiffSettings.VERSION),
//             escapeHtml4(String.format("%tF %<tT %<tZ", Calendar.getInstance())),
//             escapeHtml4(Arrays.toString(settings.getCommandLine())),
//             escapeHtml4(settings.toString()));
    }
}
